{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 49,
    "lineage": "77c7b1c5-c743-4ce8-aa12-5613f9906038",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "kubernetes"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "kubernetes",
                "bootkube"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
